# dotnetapidemo

./: .gitignore  Dockerfile  Jenkinsfile  Program.cs  README.md  Startup.cs  apiserver.csproj  appsettings.json
.circleci/: config.yml
Automation/: Dockerfile.test  docker-compose.yml  integration_tests.sh  run_tests.sh
Controllers/: TasksController.cs
Migrations/: 20170523153542_Create.Designer.cs  20170523153542_Create.cs  20171020160336_InitialCreate.Designer.cs  20171020160336_InitialCreate.cs  20171025121209_InitialCreate.Designer.cs  20171025121209_InitialCreate.cs  20171026125937_Initial.Designer.cs  20171026125937_Initial.cs  TasksDbContextModelSnapshot.cs  TasksDbModelSnapshot.cs
Models/: Task.cs  TasksDb.cs
wwwroot/: Dockerfile  index.html  main.js  nginx.conf
